<?xml version="1.0" encoding="GB2312"?>
<CustomModifyPackage>
	<PackageName>不屈、金刚参数修改</PackageName>
	<PackageAuthor>kilszfdjs</PackageAuthor>
	<PackageDiscription>修改不屈、金刚各种参数</PackageDiscription>
	<CustomModifyItems>
                <CustomModifyItem>
			<Caption>特技ID</Caption>
			<Enabled>true</Enabled>
			<Params>
			<Param>
					<Name>不屈主动攻击ID</Name>
					<Address>005AE0D0</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>27</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			<Param>
					<Name>不屈辅助攻击ID</Name>
					<Address>005B0B4B</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>27</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			<Param>
					<Name>金刚主动攻击ID</Name>
					<Address>005AE10C</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>28</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			<Param>
					<Name>金刚辅助攻击ID</Name>
					<Address>005B0B78</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>28</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			</Params>
		</CustomModifyItem>
<CustomModifyItem>
			<Caption>主动攻击不屈阈值</Caption>
			<Enabled>true</Enabled>
			<Params>
				<Param>
					<Name>兵力</Name>
					<Address>005AE0CB</Address>
					<Length>1</Length>
					<Type>ValueList</Type>
					<Value>0</Value>
					<ValueList>
						<Item name="低于">7D</Item>
						<Item name="高于">7C</Item>
					</ValueList>
				</Param>
			<Param>
					<Name>兵力阈值</Name>
					<Address>005AE0C7</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>3000</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>概率</Name>
					<Address>005AE0DB</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>50</Value>
					<Min>0</Min>
					<Max>100</Max>
				</Param>
			</Params>
		</CustomModifyItem>
<CustomModifyItem>
			<Caption>辅助攻击不屈阈值</Caption>
			<Enabled>true</Enabled>
			<Params>
				<Param>
					<Name>兵力</Name>
					<Address>005B0B46</Address>
					<Length>1</Length>
					<Type>ValueList</Type>
					<Value>0</Value>
					<ValueList>
						<Item name="低于">7D</Item>
						<Item name="高于">7C</Item>
					</ValueList>
				</Param>
			<Param>
					<Name>兵力阈值</Name>
					<Address>005B0B42</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>3000</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>概率</Name>
					<Address>005B0B56</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>50</Value>
					<Min>0</Min>
					<Max>100</Max>
				</Param>
			</Params>
		</CustomModifyItem>
<CustomModifyItem>
			<Caption>主动攻击金刚阈值</Caption>
			<Enabled>true</Enabled>
			<Params>
				<Param>
					<Name>伤害</Name>
					<Address>005AE107</Address>
					<Length>1</Length>
					<Type>ValueList</Type>
					<Value>0</Value>
					<ValueList>
						<Item name="低于">7D</Item>
						<Item name="高于">7C</Item>
					</ValueList>
				</Param>
			<Param>
					<Name>伤害阈值</Name>
					<Address>005AE103</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>500</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>概率</Name>
					<Address>005AE117</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>50</Value>
					<Min>0</Min>
					<Max>100</Max>
				</Param>
			</Params>
		</CustomModifyItem>
<CustomModifyItem>
			<Caption>辅助攻击金刚阈值</Caption>
			<Enabled>true</Enabled>
			<Params>
				<Param>
					<Name>伤害</Name>
					<Address>005B0B73</Address>
					<Length>1</Length>
					<Type>ValueList</Type>
					<Value>0</Value>
					<ValueList>
						<Item name="低于">7D</Item>
						<Item name="高于">7C</Item>
					</ValueList>
				</Param>
			<Param>
					<Name>伤害阈值</Name>
					<Address>005B0B6F</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>500</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>概率</Name>
					<Address>005B0B83</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>50</Value>
					<Min>0</Min>
					<Max>100</Max>
				</Param>
			</Params>
		</CustomModifyItem>
	</CustomModifyItems>
</CustomModifyPackage>
