<?xml version="1.0" encoding="GB2312"?>
<CustomModifyPackage>
	<PackageName>单挑隐藏参数修改</PackageName>
	<PackageAuthor>kilszfdjs</PackageAuthor>
	<PackageDiscription>修改单挑隐藏参数</PackageDiscription>
	<CustomModifyItems>
                <CustomModifyItem>
			<Caption>单挑增加隐藏武力</Caption>
			<Enabled>true</Enabled>
			<Params>
			<Param>
					<Name>武将X</Name>
					<Address>0050C6E0</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>395</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>武将Y</Name>
					<Address>0050C789</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>432</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>武将A=Y+当前参数=</Name>
					<Address>0050C791</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>83</Value>
					<Min>0</Min>
					<Max>1024</Max>
				</Param>
			<Param>
					<Name>武将Z</Name>
					<Address>0050C6EE</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>98</Value>
					<Min>0</Min>
					<Max>1024</Max>
				</Param>
			<Param>
					<Name>武将C=Z+当前参数</Name>
					<Address>0050C6F7</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>46</Value>
					<Min>0</Min>
					<Max>1024</Max>
				</Param>
			<Param>
					<Name>武将D=C+当前参数</Name>
					<Address>0050C6FC</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>41</Value>
					<Min>0</Min>
					<Max>1024</Max>
				</Param>
			</Params>
		</CustomModifyItem>
                <CustomModifyItem>
			<Caption>隐藏武力增加值</Caption>
			<Enabled>true</Enabled>
			<Params>
			<Param>
					<Name>武将ID=X</Name>
					<Address>0050C754</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>3</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>武将ID=Y=Z=D</Name>
					<Address>0050C7A8</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>5</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>武将ID=A=C</Name>
					<Address>0050C754</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>3</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>武将ID=B</Name>
					<Address>0050C79C</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>10</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			</Params>
		</CustomModifyItem>
<CustomModifyItem>
			<Caption>隐藏秒人率武将</Caption>
			<Enabled>true</Enabled>
			<Params>
			<Param>
					<Name>武将A</Name>
					<Address>00507FE1</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>395</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>武将B</Name>
					<Address>00507FF3</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>98</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			<Param>
					<Name>武将C=B+当前参数</Name>
					<Address>00507FFC</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>46</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			<Param>
					<Name>武将D=C+当前参数</Name>
					<Address>00508005</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>41</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			<Param>
					<Name>武将E</Name>
					<Address>00508074</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>432</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>武将F=E+当前参数</Name>
					<Address>0050807C</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>83</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			<Param>
					<Name>武将G=F+当前参数</Name>
					<Address>00508080</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>145</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			</Params>
		</CustomModifyItem>
<CustomModifyItem>
			<Caption>隐藏秒人率增加值</Caption>
			<Enabled>true</Enabled>
			<Params>
			<Param>
					<Name>武将A=C=F</Name>
					<Address>0050808E</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>3</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>武将B=E</Name>
					<Address>00508095</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>5</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>武将D</Name>
					<Address>00508023</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>3</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>武将G</Name>
					<Address>00508087</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>10</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			</Params>
		</CustomModifyItem>
<CustomModifyItem>
			<Caption>隐藏防秒率武将</Caption>
			<Enabled>true</Enabled>
			<Params>
			<Param>
					<Name>武将A</Name>
					<Address>005080C7</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>432</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>武将B</Name>
					<Address>005080D1</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>98</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			<Param>
					<Name>武将C=B+当前参数</Name>
					<Address>005080D6</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>46</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			<Param>
					<Name>武将D=C+当前参数</Name>
					<Address>005080DA</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>251</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>武将E</Name>
					<Address>005080E3</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>515</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>武将F</Name>
					<Address>005080EA</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>83</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			</Params>
		</CustomModifyItem>
<CustomModifyItem>
			<Caption>隐藏防秒率增加值</Caption>
			<Enabled>true</Enabled>
			<Params>
			<Param>
					<Name>武将A=B=C=D=E</Name>
					<Address>0050808E</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>3</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>武将G</Name>
					<Address>00508095</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>5</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			</Params>
		</CustomModifyItem>
<CustomModifyItem>
			<Caption>隐藏发动特效几率增加</Caption>
			<Enabled>true</Enabled>
			<Params>
			<Param>
					<Name>武将A</Name>
					<Address>00506C76</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>395</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>武将B</Name>
					<Address>00506C80</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>98</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			<Param>
					<Name>武将C=B+当前参数</Name>
					<Address>00506C85</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>46</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			<Param>
					<Name>武将D=C+当前参数</Name>
					<Address>00506C8A</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>41</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			<Param>
					<Name>武将E</Name>
					<Address>00506CD2</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>432</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			<Param>
					<Name>武将F=E+当前参数</Name>
					<Address>00506CDA</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>83</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			<Param>
					<Name>武将G=F+当前参数</Name>
					<Address>00506CDE</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>145</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
			</Params>
		</CustomModifyItem>
<CustomModifyItem>
			<Caption>隐藏发动特效几率增加值</Caption>
			<Enabled>true</Enabled>
			<Params>
			<Param>
					<Name>武将A=C=F</Name>
					<Address>00506CB5</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>2</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			<Param>
					<Name>武将B</Name>
					<Address>00506CE6</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>3</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			<Param>
					<Name>武将E</Name>
					<Address>00506CEA</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>12</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			</Params>
		</CustomModifyItem>
<CustomModifyItem>
			<Caption>普攻伤害量加成武将</Caption>
			<Enabled>true</Enabled>
			<Params>
			<Param>
					<Name>武将ID</Name>
					<Address>0050B030</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>660</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>

			</Params>
		</CustomModifyItem>
<CustomModifyItem>
			<Caption>本方主攻机率增加武将</Caption>
			<Enabled>true</Enabled>
			<Params>
			<Param>
					<Name>武将ID</Name>
					<Address>00508D15</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>98</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			<Param>
					<Name>增加X%</Name>
					<Address>00508D1A</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>2</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			</Params>
		</CustomModifyItem>
<CustomModifyItem>
			<Caption>对方主攻机率减少武将</Caption>
			<Enabled>true</Enabled>
			<Params>
			<Param>
					<Name>武将ID</Name>
					<Address>00508D43</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>98</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			<Param>
					<Name>增加X%</Name>
					<Address>00508D48</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>2</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			</Params>
		</CustomModifyItem>
	</CustomModifyItems>
</CustomModifyPackage>
